# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
brotlicffi=1.0.9.2=py310h295c915_0
bzip2=1.0.8=h7b6447c_0
ca-certificates=2025.11.4=h06a4308_0
certifi=2025.10.5=py310h06a4308_0
cffi=1.15.0=py310hd667e15_1
charset-normalizer=3.4.4=py310h06a4308_0
cuda-cudart=11.7.99=0
cuda-cupti=11.7.101=0
cuda-libraries=11.7.1=0
cuda-nvrtc=11.7.99=0
cuda-nvtx=11.7.91=0
cuda-runtime=11.7.1=0
ffmpeg=4.3=hf484d3e_0
filelock=3.20.0=py310h06a4308_0
freetype=2.11.0=h70c0345_0
giflib=5.2.1=h7b6447c_0
gmp=6.2.1=h295c915_3
gmpy2=2.1.2=py310heeb90bb_0
gnutls=3.6.15=he1e5248_0
idna=3.11=py310h06a4308_0
intel-openmp=2021.4.0=h06a4308_3561
jinja2=3.1.6=py310h06a4308_0
jpeg=9e=h7f8727e_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.40=h12ee557_0
libcublas=11.10.3.66=0
libcufft=10.7.2.124=h4fbf590_0
libcufile=1.9.1.3=0
libcurand=10.3.5.147=0
libcusolver=11.4.0.1=0
libcusparse=11.7.4.91=0
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libiconv=1.16=h7f8727e_2
libidn2=2.3.2=h7f8727e_0
libnpp=11.7.4.75=0
libnvjpeg=11.8.0.2=0
libpng=1.6.37=hbc83047_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtasn1=4.16.0=h27cfd23_0
libtiff=4.2.0=h2818925_1
libunistring=0.9.10=h27cfd23_0
libuuid=1.0.3=h7f8727e_2
libwebp=1.2.2=h55f646e_0
libwebp-base=1.2.2=h7f8727e_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.1.1=py310h7f8727e_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py310h7f8727e_0
mkl_fft=1.3.1=py310hd6ae3a3_0
mkl_random=1.2.2=py310h00e6091_0
mpc=1.1.0=h10f8cd9_1
mpfr=4.0.2=hb69a4c5_1
mpmath=1.3.0=py310h06a4308_0
ncurses=6.3=h7f8727e_2
nettle=3.7.3=hbbd107a_1
networkx=3.4.2=py310h06a4308_0
numpy=1.22.3=py310hfa59a62_0
numpy-base=1.22.3=py310h9585f30_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1w=h7f8727e_0
pillow=9.0.1=py310h22f2fdc_0
pip=25.2=pyhc872135_1
pycparser=2.23=py310h06a4308_0
pysocks=1.7.1=py310h06a4308_1
python=3.10.4=h12debd9_0
pytorch=2.0.1=py3.10_cuda11.7_cudnn8.5.0_0
pytorch-cuda=11.7=h778d358_5
pytorch-mutex=1.0=cuda
readline=8.1.2=h7f8727e_1
requests=2.32.5=py310h06a4308_1
setuptools=80.9.0=py310h06a4308_0
six=1.17.0=py310h06a4308_0
sqlite=3.38.5=hc218d9a_0
sympy=1.14.0=py310h06a4308_0
tk=8.6.12=h1ccaba5_0
torchaudio=2.0.2=py310_cu117
torchtriton=2.0.0=py310
torchvision=0.15.2=py310_cu117
typing_extensions=4.15.0=py310h06a4308_0
tzdata=2025b=h04d1e81_0
urllib3=2.5.0=py310h06a4308_0
wheel=0.45.1=py310h06a4308_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
zstd=1.5.2=ha4553b6_0
