=== Model summary for: model.HFF_MobileNetV3_fixed.HFFNet 

Device: cuda   Input1 shape: (1, 4, 128, 128, 128)   Input2 shape: (1, 16, 128, 128, 128)
- params: total 26.105M  trainable 26.098M  nontrainable 6.912K
- FLOPs (approx): 856.612 GFLOPs  (tool: thop)
- Measured latency avg: 642.67 ms  |  FPS: 1.6 imgs/s

Top 12 modules by parameters:
  l5_b1_u.up.1                                                 params: 1.770M
  l5_b2_u.up.1                                                 params: 1.770M
  l5_b1_s.same.0                                               params: 1.769M
  l5_b2_s.same.0                                               params: 1.769M
  l5_b1_u2.up.1                                                params: 884.864K
  l5_b2_u2.up.1                                                params: 884.864K
  l4_b1_4.conv1                                                params: 884.736K
  l4_b2_4.conv1                                                params: 884.736K
  l5_b1_1.conv.6.fc2                                           params: 591.360K
  l5_b1_2.conv.6.fc2                                           params: 591.360K
  l5_b2_1.conv.6.fc2                                           params: 591.360K
  l5_b2_2.conv.6.fc2                                           params: 591.360K

Captured module output shapes (module_name -> output shape). Showing in forward order.
mobilenet_encoder_b1.stem.0                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.stem.1                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.stem.2                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.stem                                    -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.0                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.1                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.2                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.3.fc1                         -> (1, 4, 1, 1, 1)
mobilenet_encoder_b1.enc1.conv.3.relu                        -> (1, 4, 1, 1, 1)
mobilenet_encoder_b1.enc1.conv.3.fc2                         -> (1, 16, 1, 1, 1)
mobilenet_encoder_b1.enc1.conv.3.hsigmoid                    -> (1, 16, 1, 1, 1)
mobilenet_encoder_b1.enc1.conv.3                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.4                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv.5                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1.conv                               -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc1                                    -> (1, 16, 128, 128, 128)
mobilenet_encoder_b1.enc2.conv.0                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b1.enc2.conv.1                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b1.enc2.conv.2                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b1.enc2.conv.3                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b1.enc2.conv.4                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b1.enc2.conv.5                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b1.enc2.conv.6                             -> (1, 32, 64, 64, 64)
mobilenet_encoder_b1.enc2.conv.7                             -> (1, 32, 64, 64, 64)
mobilenet_encoder_b1.enc2.conv                               -> (1, 32, 64, 64, 64)
mobilenet_encoder_b1.enc2                                    -> (1, 32, 64, 64, 64)
mobilenet_encoder_b1.enc3.conv.0                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b1.enc3.conv.1                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b1.enc3.conv.2                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b1.enc3.conv.3                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv.4                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv.5                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv.6.fc1                         -> (1, 32, 1, 1, 1)
mobilenet_encoder_b1.enc3.conv.6.relu                        -> (1, 32, 1, 1, 1)
mobilenet_encoder_b1.enc3.conv.6.fc2                         -> (1, 128, 1, 1, 1)
mobilenet_encoder_b1.enc3.conv.6.hsigmoid                    -> (1, 128, 1, 1, 1)
mobilenet_encoder_b1.enc3.conv.6                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv.7                             -> (1, 64, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv.8                             -> (1, 64, 32, 32, 32)
mobilenet_encoder_b1.enc3.conv                               -> (1, 64, 32, 32, 32)
mobilenet_encoder_b1.enc3                                    -> (1, 64, 32, 32, 32)
mobilenet_encoder_b1.enc4.conv.0                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b1.enc4.conv.1                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b1.enc4.conv.2                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b1.enc4.conv.3                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv.4                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv.5                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv.6.fc1                         -> (1, 96, 1, 1, 1)
mobilenet_encoder_b1.enc4.conv.6.relu                        -> (1, 96, 1, 1, 1)
mobilenet_encoder_b1.enc4.conv.6.fc2                         -> (1, 384, 1, 1, 1)
mobilenet_encoder_b1.enc4.conv.6.hsigmoid                    -> (1, 384, 1, 1, 1)
mobilenet_encoder_b1.enc4.conv.6                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv.7                             -> (1, 128, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv.8                             -> (1, 128, 16, 16, 16)
mobilenet_encoder_b1.enc4.conv                               -> (1, 128, 16, 16, 16)
mobilenet_encoder_b1.enc4                                    -> (1, 128, 16, 16, 16)
mobilenet_encoder_b1.enc5.conv.0                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b1.enc5.conv.1                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b1.enc5.conv.2                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b1.enc5.conv.3                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv.4                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv.5                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv.6.fc1                         -> (1, 192, 1, 1, 1)
mobilenet_encoder_b1.enc5.conv.6.relu                        -> (1, 192, 1, 1, 1)
mobilenet_encoder_b1.enc5.conv.6.fc2                         -> (1, 768, 1, 1, 1)
mobilenet_encoder_b1.enc5.conv.6.hsigmoid                    -> (1, 768, 1, 1, 1)
mobilenet_encoder_b1.enc5.conv.6                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv.7                             -> (1, 256, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv.8                             -> (1, 256, 8, 8, 8)
mobilenet_encoder_b1.enc5.conv                               -> (1, 256, 8, 8, 8)
mobilenet_encoder_b1.enc5                                    -> (1, 256, 8, 8, 8)
mobilenet_encoder_b1                                         -> ((1, 16, 128, 128, 128), (1, 32, 64, 64, 64), (1, 64, 32, 32, 32), (1, 128, 16, 16, 16), (1, 256, 8, 8, 8))
input_ed.conv                                                -> (1, 16, 128, 128, 128)
input_ed                                                     -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.stem.0                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.stem.1                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.stem.2                                  -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.stem                                    -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.0                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.1                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.2                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.3.fc1                         -> (1, 4, 1, 1, 1)
mobilenet_encoder_b2.enc1.conv.3.relu                        -> (1, 4, 1, 1, 1)
mobilenet_encoder_b2.enc1.conv.3.fc2                         -> (1, 16, 1, 1, 1)
mobilenet_encoder_b2.enc1.conv.3.hsigmoid                    -> (1, 16, 1, 1, 1)
mobilenet_encoder_b2.enc1.conv.3                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.4                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv.5                             -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1.conv                               -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc1                                    -> (1, 16, 128, 128, 128)
mobilenet_encoder_b2.enc2.conv.0                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b2.enc2.conv.1                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b2.enc2.conv.2                             -> (1, 72, 128, 128, 128)
mobilenet_encoder_b2.enc2.conv.3                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b2.enc2.conv.4                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b2.enc2.conv.5                             -> (1, 72, 64, 64, 64)
mobilenet_encoder_b2.enc2.conv.6                             -> (1, 32, 64, 64, 64)
mobilenet_encoder_b2.enc2.conv.7                             -> (1, 32, 64, 64, 64)
mobilenet_encoder_b2.enc2.conv                               -> (1, 32, 64, 64, 64)
mobilenet_encoder_b2.enc2                                    -> (1, 32, 64, 64, 64)
mobilenet_encoder_b2.enc3.conv.0                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b2.enc3.conv.1                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b2.enc3.conv.2                             -> (1, 128, 64, 64, 64)
mobilenet_encoder_b2.enc3.conv.3                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv.4                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv.5                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv.6.fc1                         -> (1, 32, 1, 1, 1)
mobilenet_encoder_b2.enc3.conv.6.relu                        -> (1, 32, 1, 1, 1)
mobilenet_encoder_b2.enc3.conv.6.fc2                         -> (1, 128, 1, 1, 1)
mobilenet_encoder_b2.enc3.conv.6.hsigmoid                    -> (1, 128, 1, 1, 1)
mobilenet_encoder_b2.enc3.conv.6                             -> (1, 128, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv.7                             -> (1, 64, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv.8                             -> (1, 64, 32, 32, 32)
mobilenet_encoder_b2.enc3.conv                               -> (1, 64, 32, 32, 32)
mobilenet_encoder_b2.enc3                                    -> (1, 64, 32, 32, 32)
mobilenet_encoder_b2.enc4.conv.0                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b2.enc4.conv.1                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b2.enc4.conv.2                             -> (1, 384, 32, 32, 32)
mobilenet_encoder_b2.enc4.conv.3                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv.4                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv.5                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv.6.fc1                         -> (1, 96, 1, 1, 1)
mobilenet_encoder_b2.enc4.conv.6.relu                        -> (1, 96, 1, 1, 1)
mobilenet_encoder_b2.enc4.conv.6.fc2                         -> (1, 384, 1, 1, 1)
mobilenet_encoder_b2.enc4.conv.6.hsigmoid                    -> (1, 384, 1, 1, 1)
mobilenet_encoder_b2.enc4.conv.6                             -> (1, 384, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv.7                             -> (1, 128, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv.8                             -> (1, 128, 16, 16, 16)
mobilenet_encoder_b2.enc4.conv                               -> (1, 128, 16, 16, 16)
mobilenet_encoder_b2.enc4                                    -> (1, 128, 16, 16, 16)
mobilenet_encoder_b2.enc5.conv.0                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b2.enc5.conv.1                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b2.enc5.conv.2                             -> (1, 768, 16, 16, 16)
mobilenet_encoder_b2.enc5.conv.3                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv.4                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv.5                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv.6.fc1                         -> (1, 192, 1, 1, 1)
mobilenet_encoder_b2.enc5.conv.6.relu                        -> (1, 192, 1, 1, 1)
mobilenet_encoder_b2.enc5.conv.6.fc2                         -> (1, 768, 1, 1, 1)
mobilenet_encoder_b2.enc5.conv.6.hsigmoid                    -> (1, 768, 1, 1, 1)
mobilenet_encoder_b2.enc5.conv.6                             -> (1, 768, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv.7                             -> (1, 256, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv.8                             -> (1, 256, 8, 8, 8)
mobilenet_encoder_b2.enc5.conv                               -> (1, 256, 8, 8, 8)
mobilenet_encoder_b2.enc5                                    -> (1, 256, 8, 8, 8)
mobilenet_encoder_b2                                         -> ((1, 16, 128, 128, 128), (1, 32, 64, 64, 64), (1, 64, 32, 32, 32), (1, 128, 16, 16, 16), (1, 256, 8, 8, 8))
l4_b1_2.conv.0                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.1                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.2                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.3                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.4                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.5                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.6.fc1                                           -> (1, 128, 1, 1, 1)
l4_b1_2.conv.6.relu                                          -> (1, 128, 1, 1, 1)
l4_b1_2.conv.6.fc2                                           -> (1, 512, 1, 1, 1)
l4_b1_2.conv.6.hsigmoid                                      -> (1, 512, 1, 1, 1)
l4_b1_2.conv.6                                               -> (1, 512, 16, 16, 16)
l4_b1_2.conv.7                                               -> (1, 128, 16, 16, 16)
l4_b1_2.conv.8                                               -> (1, 128, 16, 16, 16)
l4_b1_2.conv                                                 -> (1, 128, 16, 16, 16)
l4_b1_2                                                      -> (1, 128, 16, 16, 16)
l4_b1_d2.down.0                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down.1                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down.2                                              -> (1, 128, 8, 8, 8)
l4_b1_d2.down                                                -> (1, 128, 8, 8, 8)
l4_b1_d2                                                     -> (1, 128, 8, 8, 8)
l4_b1_s.same.0                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same.1                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same.2                                               -> (1, 128, 16, 16, 16)
l4_b1_s.same                                                 -> (1, 128, 16, 16, 16)
l4_b1_s                                                      -> (1, 128, 16, 16, 16)
LF_l4_FDCA.semantic_att.linear.0                             -> (8,)
LF_l4_FDCA.semantic_att.linear.1                             -> (8,)
LF_l4_FDCA.semantic_att.linear.2                             -> (128,)
LF_l4_FDCA.semantic_att.linear                               -> (128,)
LF_l4_FDCA.semantic_att.linear.0                             -> (8,)
LF_l4_FDCA.semantic_att.linear.1                             -> (8,)
LF_l4_FDCA.semantic_att.linear.2                             -> (128,)
LF_l4_FDCA.semantic_att.linear                               -> (128,)
LF_l4_FDCA.semantic_att                                      -> (1, 128, 16, 16, 16)
LF_l4_FDCA.positional_att.conv                               -> (1, 1, 1, 16, 16)
LF_l4_FDCA.positional_att                                    -> (1, 128, 16, 16, 16)
LF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
LF_l4_FDCA.slice_att.linear                                  -> (1, 16)
LF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
LF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
LF_l4_FDCA.slice_att.linear                                  -> (1, 16)
LF_l4_FDCA.slice_att.non_linear                              -> (1, 16)
LF_l4_FDCA.slice_att.mean                                    -> (1, 16)
LF_l4_FDCA.slice_att.log_diag                                -> (1, 16)
LF_l4_FDCA.slice_att.factor                                  -> (1, 80)
LF_l4_FDCA.slice_att                                         -> (1, 128, 16, 16, 16)
LF_l4_FDCA                                                   -> (1, 128, 16, 16, 16)
l5_b1_1.conv.0                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.1                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.2                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.3                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.4                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.5                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.6.fc1                                           -> (1, 384, 1, 1, 1)
l5_b1_1.conv.6.relu                                          -> (1, 384, 1, 1, 1)
l5_b1_1.conv.6.fc2                                           -> (1, 1536, 1, 1, 1)
l5_b1_1.conv.6.hsigmoid                                      -> (1, 1536, 1, 1, 1)
l5_b1_1.conv.6                                               -> (1, 1536, 8, 8, 8)
l5_b1_1.conv.7                                               -> (1, 256, 8, 8, 8)
l5_b1_1.conv.8                                               -> (1, 256, 8, 8, 8)
l5_b1_1.conv                                                 -> (1, 256, 8, 8, 8)
l5_b1_1                                                      -> (1, 256, 8, 8, 8)
l5_b1_u.up.0                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.1                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.2                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.3                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up.4                                                 -> (1, 256, 16, 16, 16)
l5_b1_u.up                                                   -> (1, 256, 16, 16, 16)
l5_b1_u                                                      -> (1, 256, 16, 16, 16)
l5_b1_s.same.0                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same.1                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same.2                                               -> (1, 256, 8, 8, 8)
l5_b1_s.same                                                 -> (1, 256, 8, 8, 8)
l5_b1_s                                                      -> (1, 256, 8, 8, 8)
LF_l5_FDCA.semantic_att.linear.0                             -> (16,)
LF_l5_FDCA.semantic_att.linear.1                             -> (16,)
LF_l5_FDCA.semantic_att.linear.2                             -> (256,)
LF_l5_FDCA.semantic_att.linear                               -> (256,)
LF_l5_FDCA.semantic_att.linear.0                             -> (16,)
LF_l5_FDCA.semantic_att.linear.1                             -> (16,)
LF_l5_FDCA.semantic_att.linear.2                             -> (256,)
LF_l5_FDCA.semantic_att.linear                               -> (256,)
LF_l5_FDCA.semantic_att                                      -> (1, 256, 8, 8, 8)
LF_l5_FDCA.positional_att.conv                               -> (1, 1, 1, 8, 8)
LF_l5_FDCA.positional_att                                    -> (1, 256, 8, 8, 8)
LF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
LF_l5_FDCA.slice_att.linear                                  -> (1, 8)
LF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
LF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
LF_l5_FDCA.slice_att.linear                                  -> (1, 8)
LF_l5_FDCA.slice_att.non_linear                              -> (1, 8)
LF_l5_FDCA.slice_att.mean                                    -> (1, 8)
LF_l5_FDCA.slice_att.log_diag                                -> (1, 8)
LF_l5_FDCA.slice_att.factor                                  -> (1, 40)
LF_l5_FDCA.slice_att                                         -> (1, 256, 8, 8, 8)
LF_l5_FDCA                                                   -> (1, 256, 8, 8, 8)
l4_b2_2.conv.0                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.1                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.2                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.3                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.4                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.5                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.6.fc1                                           -> (1, 128, 1, 1, 1)
l4_b2_2.conv.6.relu                                          -> (1, 128, 1, 1, 1)
l4_b2_2.conv.6.fc2                                           -> (1, 512, 1, 1, 1)
l4_b2_2.conv.6.hsigmoid                                      -> (1, 512, 1, 1, 1)
l4_b2_2.conv.6                                               -> (1, 512, 16, 16, 16)
l4_b2_2.conv.7                                               -> (1, 128, 16, 16, 16)
l4_b2_2.conv.8                                               -> (1, 128, 16, 16, 16)
l4_b2_2.conv                                                 -> (1, 128, 16, 16, 16)
l4_b2_2                                                      -> (1, 128, 16, 16, 16)
l4_b2_d2.down.0                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down.1                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down.2                                              -> (1, 128, 8, 8, 8)
l4_b2_d2.down                                                -> (1, 128, 8, 8, 8)
l4_b2_d2                                                     -> (1, 128, 8, 8, 8)
l4_b2_s.same.0                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same.1                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same.2                                               -> (1, 128, 16, 16, 16)
l4_b2_s.same                                                 -> (1, 128, 16, 16, 16)
l4_b2_s                                                      -> (1, 128, 16, 16, 16)
HF_l4_FDCA.semantic_att.linear.0                             -> (8,)
HF_l4_FDCA.semantic_att.linear.1                             -> (8,)
HF_l4_FDCA.semantic_att.linear.2                             -> (128,)
HF_l4_FDCA.semantic_att.linear                               -> (128,)
HF_l4_FDCA.semantic_att.linear.0                             -> (8,)
HF_l4_FDCA.semantic_att.linear.1                             -> (8,)
HF_l4_FDCA.semantic_att.linear.2                             -> (128,)
HF_l4_FDCA.semantic_att.linear                               -> (128,)
HF_l4_FDCA.semantic_att                                      -> (1, 128, 16, 16, 16)
HF_l4_FDCA.positional_att.conv                               -> (1, 1, 1, 16, 16)
HF_l4_FDCA.positional_att                                    -> (1, 128, 16, 16, 16)
HF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
HF_l4_FDCA.slice_att.linear                                  -> (1, 16)
HF_l4_FDCA.slice_att.linear.0                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.1                                -> (1, 64)
HF_l4_FDCA.slice_att.linear.2                                -> (1, 16)
HF_l4_FDCA.slice_att.linear                                  -> (1, 16)
HF_l4_FDCA.slice_att.non_linear                              -> (1, 16)
HF_l4_FDCA.slice_att.mean                                    -> (1, 16)
HF_l4_FDCA.slice_att.log_diag                                -> (1, 16)
HF_l4_FDCA.slice_att.factor                                  -> (1, 80)
HF_l4_FDCA.slice_att                                         -> (1, 128, 16, 16, 16)
HF_l4_FDCA                                                   -> (1, 128, 16, 16, 16)
l5_b2_1.conv.0                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.1                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.2                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.3                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.4                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.5                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.6.fc1                                           -> (1, 384, 1, 1, 1)
l5_b2_1.conv.6.relu                                          -> (1, 384, 1, 1, 1)
l5_b2_1.conv.6.fc2                                           -> (1, 1536, 1, 1, 1)
l5_b2_1.conv.6.hsigmoid                                      -> (1, 1536, 1, 1, 1)
l5_b2_1.conv.6                                               -> (1, 1536, 8, 8, 8)
l5_b2_1.conv.7                                               -> (1, 256, 8, 8, 8)
l5_b2_1.conv.8                                               -> (1, 256, 8, 8, 8)
l5_b2_1.conv                                                 -> (1, 256, 8, 8, 8)
l5_b2_1                                                      -> (1, 256, 8, 8, 8)
l5_b2_u.up.0                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.1                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.2                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.3                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up.4                                                 -> (1, 256, 16, 16, 16)
l5_b2_u.up                                                   -> (1, 256, 16, 16, 16)
l5_b2_u                                                      -> (1, 256, 16, 16, 16)
l5_b2_s.same.0                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same.1                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same.2                                               -> (1, 256, 8, 8, 8)
l5_b2_s.same                                                 -> (1, 256, 8, 8, 8)
l5_b2_s                                                      -> (1, 256, 8, 8, 8)
HF_l5_FDCA.semantic_att.linear.0                             -> (16,)
HF_l5_FDCA.semantic_att.linear.1                             -> (16,)
HF_l5_FDCA.semantic_att.linear.2                             -> (256,)
HF_l5_FDCA.semantic_att.linear                               -> (256,)
HF_l5_FDCA.semantic_att.linear.0                             -> (16,)
HF_l5_FDCA.semantic_att.linear.1                             -> (16,)
HF_l5_FDCA.semantic_att.linear.2                             -> (256,)
HF_l5_FDCA.semantic_att.linear                               -> (256,)
HF_l5_FDCA.semantic_att                                      -> (1, 256, 8, 8, 8)
HF_l5_FDCA.positional_att.conv                               -> (1, 1, 1, 8, 8)
HF_l5_FDCA.positional_att                                    -> (1, 256, 8, 8, 8)
HF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
HF_l5_FDCA.slice_att.linear                                  -> (1, 8)
HF_l5_FDCA.slice_att.linear.0                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.1                                -> (1, 32)
HF_l5_FDCA.slice_att.linear.2                                -> (1, 8)
HF_l5_FDCA.slice_att.linear                                  -> (1, 8)
HF_l5_FDCA.slice_att.non_linear                              -> (1, 8)
HF_l5_FDCA.slice_att.mean                                    -> (1, 8)
HF_l5_FDCA.slice_att.log_diag                                -> (1, 8)
HF_l5_FDCA.slice_att.factor                                  -> (1, 40)
HF_l5_FDCA.slice_att                                         -> (1, 256, 8, 8, 8)
HF_l5_FDCA                                                   -> (1, 256, 8, 8, 8)
l5_b1_t.transition.0                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition.1                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition.2                                         -> (1, 256, 8, 8, 8)
l5_b1_t.transition                                           -> (1, 256, 8, 8, 8)
l5_b1_t                                                      -> (1, 256, 8, 8, 8)
l5_b1_2.conv.0                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.1                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.2                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.3                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.4                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.5                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.6.fc1                                           -> (1, 384, 1, 1, 1)
l5_b1_2.conv.6.relu                                          -> (1, 384, 1, 1, 1)
l5_b1_2.conv.6.fc2                                           -> (1, 1536, 1, 1, 1)
l5_b1_2.conv.6.hsigmoid                                      -> (1, 1536, 1, 1, 1)
l5_b1_2.conv.6                                               -> (1, 1536, 8, 8, 8)
l5_b1_2.conv.7                                               -> (1, 256, 8, 8, 8)
l5_b1_2.conv.8                                               -> (1, 256, 8, 8, 8)
l5_b1_2.conv                                                 -> (1, 256, 8, 8, 8)
l5_b1_2                                                      -> (1, 256, 8, 8, 8)
l5_b1_u2.up.0                                                -> (1, 256, 16, 16, 16)
l5_b1_u2.up.1                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up.2                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up.3                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up.4                                                -> (1, 128, 16, 16, 16)
l5_b1_u2.up                                                  -> (1, 128, 16, 16, 16)
l5_b1_u2                                                     -> (1, 128, 16, 16, 16)
l4_b1_t.transition.0                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition.1                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition.2                                         -> (1, 128, 16, 16, 16)
l4_b1_t.transition                                           -> (1, 128, 16, 16, 16)
l4_b1_t                                                      -> (1, 128, 16, 16, 16)
l4_b1_3.conv.0                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.1                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.2                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.3                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.4                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.5                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.6.fc1                                           -> (1, 128, 1, 1, 1)
l4_b1_3.conv.6.relu                                          -> (1, 128, 1, 1, 1)
l4_b1_3.conv.6.fc2                                           -> (1, 512, 1, 1, 1)
l4_b1_3.conv.6.hsigmoid                                      -> (1, 512, 1, 1, 1)
l4_b1_3.conv.6                                               -> (1, 512, 16, 16, 16)
l4_b1_3.conv.7                                               -> (1, 128, 16, 16, 16)
l4_b1_3.conv.8                                               -> (1, 128, 16, 16, 16)
l4_b1_3.conv                                                 -> (1, 128, 16, 16, 16)
l4_b1_3                                                      -> (1, 128, 16, 16, 16)
l4_b1_4.conv1                                                -> (1, 128, 16, 16, 16)
l4_b1_4.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b1_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_4.dropout                                              -> (1, 128, 16, 16, 16)
l4_b1_4.conv2                                                -> (1, 128, 16, 16, 16)
l4_b1_4.downsample.0                                         -> (1, 128, 16, 16, 16)
l4_b1_4.downsample.1                                         -> (1, 128, 16, 16, 16)
l4_b1_4.downsample                                           -> (1, 128, 16, 16, 16)
l4_b1_4.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b1_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b1_4                                                      -> (1, 128, 16, 16, 16)
l4_b1_u.up.0                                                 -> (1, 128, 32, 32, 32)
l4_b1_u.up.1                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up.2                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up.3                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up.4                                                 -> (1, 64, 32, 32, 32)
l4_b1_u.up                                                   -> (1, 64, 32, 32, 32)
l4_b1_u                                                      -> (1, 64, 32, 32, 32)
l5_b2_t.transition.0                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition.1                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition.2                                         -> (1, 256, 8, 8, 8)
l5_b2_t.transition                                           -> (1, 256, 8, 8, 8)
l5_b2_t                                                      -> (1, 256, 8, 8, 8)
l5_b2_2.conv.0                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.1                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.2                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.3                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.4                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.5                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.6.fc1                                           -> (1, 384, 1, 1, 1)
l5_b2_2.conv.6.relu                                          -> (1, 384, 1, 1, 1)
l5_b2_2.conv.6.fc2                                           -> (1, 1536, 1, 1, 1)
l5_b2_2.conv.6.hsigmoid                                      -> (1, 1536, 1, 1, 1)
l5_b2_2.conv.6                                               -> (1, 1536, 8, 8, 8)
l5_b2_2.conv.7                                               -> (1, 256, 8, 8, 8)
l5_b2_2.conv.8                                               -> (1, 256, 8, 8, 8)
l5_b2_2.conv                                                 -> (1, 256, 8, 8, 8)
l5_b2_2                                                      -> (1, 256, 8, 8, 8)
l5_b2_u2.up.0                                                -> (1, 256, 16, 16, 16)
l5_b2_u2.up.1                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up.2                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up.3                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up.4                                                -> (1, 128, 16, 16, 16)
l5_b2_u2.up                                                  -> (1, 128, 16, 16, 16)
l5_b2_u2                                                     -> (1, 128, 16, 16, 16)
l4_b2_t.transition.0                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition.1                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition.2                                         -> (1, 128, 16, 16, 16)
l4_b2_t.transition                                           -> (1, 128, 16, 16, 16)
l4_b2_t                                                      -> (1, 128, 16, 16, 16)
l4_b2_3.conv.0                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.1                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.2                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.3                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.4                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.5                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.6.fc1                                           -> (1, 128, 1, 1, 1)
l4_b2_3.conv.6.relu                                          -> (1, 128, 1, 1, 1)
l4_b2_3.conv.6.fc2                                           -> (1, 512, 1, 1, 1)
l4_b2_3.conv.6.hsigmoid                                      -> (1, 512, 1, 1, 1)
l4_b2_3.conv.6                                               -> (1, 512, 16, 16, 16)
l4_b2_3.conv.7                                               -> (1, 128, 16, 16, 16)
l4_b2_3.conv.8                                               -> (1, 128, 16, 16, 16)
l4_b2_3.conv                                                 -> (1, 128, 16, 16, 16)
l4_b2_3                                                      -> (1, 128, 16, 16, 16)
l4_b2_4.conv1                                                -> (1, 128, 16, 16, 16)
l4_b2_4.bn1                                                  -> (1, 128, 16, 16, 16)
l4_b2_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_4.dropout                                              -> (1, 128, 16, 16, 16)
l4_b2_4.conv2                                                -> (1, 128, 16, 16, 16)
l4_b2_4.downsample.0                                         -> (1, 128, 16, 16, 16)
l4_b2_4.downsample.1                                         -> (1, 128, 16, 16, 16)
l4_b2_4.downsample                                           -> (1, 128, 16, 16, 16)
l4_b2_4.bn2                                                  -> (1, 128, 16, 16, 16)
l4_b2_4.relu                                                 -> (1, 128, 16, 16, 16)
l4_b2_4                                                      -> (1, 128, 16, 16, 16)
l4_b2_u.up.0                                                 -> (1, 128, 32, 32, 32)
l4_b2_u.up.1                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up.2                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up.3                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up.4                                                 -> (1, 64, 32, 32, 32)
l4_b2_u.up                                                   -> (1, 64, 32, 32, 32)
l4_b2_u                                                      -> (1, 64, 32, 32, 32)
l3_b1_2.conv1                                                -> (1, 64, 32, 32, 32)
l3_b1_2.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b1_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_2.dropout                                              -> (1, 64, 32, 32, 32)
l3_b1_2.conv2                                                -> (1, 64, 32, 32, 32)
l3_b1_2.downsample.0                                         -> (1, 64, 32, 32, 32)
l3_b1_2.downsample.1                                         -> (1, 64, 32, 32, 32)
l3_b1_2.downsample                                           -> (1, 64, 32, 32, 32)
l3_b1_2.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b1_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b1_2                                                      -> (1, 64, 32, 32, 32)
l3_b1_u.up.0                                                 -> (1, 64, 64, 64, 64)
l3_b1_u.up.1                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up.2                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up.3                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up.4                                                 -> (1, 32, 64, 64, 64)
l3_b1_u.up                                                   -> (1, 32, 64, 64, 64)
l3_b1_u                                                      -> (1, 32, 64, 64, 64)
x1_3side.up.0                                                -> (1, 32, 128, 128, 128)
x1_3side.up.1                                                -> (1, 16, 128, 128, 128)
x1_3side.up.2                                                -> (1, 16, 128, 128, 128)
x1_3side.up.3                                                -> (1, 16, 128, 128, 128)
x1_3side.up.4                                                -> (1, 8, 128, 128, 128)
x1_3side.up.5                                                -> (1, 8, 128, 128, 128)
x1_3side.up.6                                                -> (1, 8, 128, 128, 128)
x1_3side.up.7                                                -> (1, 4, 128, 128, 128)
x1_3side.up.8                                                -> (1, 4, 128, 128, 128)
x1_3side.up.9                                                -> (1, 4, 128, 128, 128)
x1_3side.up                                                  -> (1, 4, 128, 128, 128)
x1_3side                                                     -> (1, 4, 128, 128, 128)
l2_b1_2.conv1                                                -> (1, 32, 64, 64, 64)
l2_b1_2.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b1_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_2.dropout                                              -> (1, 32, 64, 64, 64)
l2_b1_2.conv2                                                -> (1, 32, 64, 64, 64)
l2_b1_2.downsample.0                                         -> (1, 32, 64, 64, 64)
l2_b1_2.downsample.1                                         -> (1, 32, 64, 64, 64)
l2_b1_2.downsample                                           -> (1, 32, 64, 64, 64)
l2_b1_2.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b1_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b1_2                                                      -> (1, 32, 64, 64, 64)
l2_b1_u.up.0                                                 -> (1, 32, 128, 128, 128)
l2_b1_u.up.1                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up.2                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up.3                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up.4                                                 -> (1, 16, 128, 128, 128)
l2_b1_u.up                                                   -> (1, 16, 128, 128, 128)
l2_b1_u                                                      -> (1, 16, 128, 128, 128)
l1_b1_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b1_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b1_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b1_2.dropout                                              -> (1, 16, 128, 128, 128)
l1_b1_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b1_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b1_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b1_2.downsample                                           -> (1, 16, 128, 128, 128)
l1_b1_2.bn2                                                  -> (1, 16, 128, 128, 128)
l1_b1_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b1_2                                                      -> (1, 16, 128, 128, 128)
l1_b1_f                                                      -> (1, 4, 128, 128, 128)
l3_b2_2.conv1                                                -> (1, 64, 32, 32, 32)
l3_b2_2.bn1                                                  -> (1, 64, 32, 32, 32)
l3_b2_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_2.dropout                                              -> (1, 64, 32, 32, 32)
l3_b2_2.conv2                                                -> (1, 64, 32, 32, 32)
l3_b2_2.downsample.0                                         -> (1, 64, 32, 32, 32)
l3_b2_2.downsample.1                                         -> (1, 64, 32, 32, 32)
l3_b2_2.downsample                                           -> (1, 64, 32, 32, 32)
l3_b2_2.bn2                                                  -> (1, 64, 32, 32, 32)
l3_b2_2.relu                                                 -> (1, 64, 32, 32, 32)
l3_b2_2                                                      -> (1, 64, 32, 32, 32)
l3_b2_u.up.0                                                 -> (1, 64, 64, 64, 64)
l3_b2_u.up.1                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up.2                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up.3                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up.4                                                 -> (1, 32, 64, 64, 64)
l3_b2_u.up                                                   -> (1, 32, 64, 64, 64)
l3_b2_u                                                      -> (1, 32, 64, 64, 64)
x2_3side.up.0                                                -> (1, 32, 128, 128, 128)
x2_3side.up.1                                                -> (1, 16, 128, 128, 128)
x2_3side.up.2                                                -> (1, 16, 128, 128, 128)
x2_3side.up.3                                                -> (1, 16, 128, 128, 128)
x2_3side.up.4                                                -> (1, 8, 128, 128, 128)
x2_3side.up.5                                                -> (1, 8, 128, 128, 128)
x2_3side.up.6                                                -> (1, 8, 128, 128, 128)
x2_3side.up.7                                                -> (1, 4, 128, 128, 128)
x2_3side.up.8                                                -> (1, 4, 128, 128, 128)
x2_3side.up.9                                                -> (1, 4, 128, 128, 128)
x2_3side.up                                                  -> (1, 4, 128, 128, 128)
x2_3side                                                     -> (1, 4, 128, 128, 128)
l2_b2_2.conv1                                                -> (1, 32, 64, 64, 64)
l2_b2_2.bn1                                                  -> (1, 32, 64, 64, 64)
l2_b2_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_2.dropout                                              -> (1, 32, 64, 64, 64)
l2_b2_2.conv2                                                -> (1, 32, 64, 64, 64)
l2_b2_2.downsample.0                                         -> (1, 32, 64, 64, 64)
l2_b2_2.downsample.1                                         -> (1, 32, 64, 64, 64)
l2_b2_2.downsample                                           -> (1, 32, 64, 64, 64)
l2_b2_2.bn2                                                  -> (1, 32, 64, 64, 64)
l2_b2_2.relu                                                 -> (1, 32, 64, 64, 64)
l2_b2_2                                                      -> (1, 32, 64, 64, 64)
l2_b2_u.up.0                                                 -> (1, 32, 128, 128, 128)
l2_b2_u.up.1                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up.2                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up.3                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up.4                                                 -> (1, 16, 128, 128, 128)
l2_b2_u.up                                                   -> (1, 16, 128, 128, 128)
l2_b2_u                                                      -> (1, 16, 128, 128, 128)
l1_b2_2.conv1                                                -> (1, 16, 128, 128, 128)
l1_b2_2.bn1                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2.dropout                                              -> (1, 16, 128, 128, 128)
l1_b2_2.conv2                                                -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.0                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample.1                                         -> (1, 16, 128, 128, 128)
l1_b2_2.downsample                                           -> (1, 16, 128, 128, 128)
l1_b2_2.bn2                                                  -> (1, 16, 128, 128, 128)
l1_b2_2.relu                                                 -> (1, 16, 128, 128, 128)
l1_b2_2                                                      -> (1, 16, 128, 128, 128)
l1_b2_f                                                      -> (1, 4, 128, 128, 128)
                                                             -> ((1, 4, 128, 128, 128), (1, 4, 128, 128, 128), (1, 4, 128, 128, 128), (1, 4, 128, 128, 128))
